server {
    listen 80;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

     location / {
         root /app/web;
         index index.html;

         try_files $uri $uri/ $uri.html /index.html;
    }

     location /static/ {
         root /app;
     }

     location /media/ {
         root /app;
     }

    location ~ ^/(admin|api)/ {
        proxy_pass http://unix:/app/run/gunicorn.sock;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}